
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false&user=root&password=1234
#db.username=root
#db.password=1234
#db.port=3306
#db.servername=localhost
#db.databasename=classicmodels 

spring.datasource.url=jdbc:mysql://localhost:3306/database1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
 

#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/classicmodels2?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.tavant.project.utils.TavantPhysicalNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Logging Configuration
logging.level.org.springframework=info
logging.level.com.feelfreetocode.springboot=info
logging.level.com.zaxxer=info

 
#Application Configuration
#spring.main.banner-mode=OFF
#spring.banner.location=classpath:banner.txt
#spring.application.name=Feel_Free_To_Code
#application.title=Feel_Free_To_Code_Spring_Application_
#application.author =VIRENDRA_PATEL
#server.port=9009






